************
Installation
************

Git
===================
.. code:: Bash
    
   git clone https://github.com/manticore-projects/jsqlformatter.git
   cd jsqlformatter
   
.. tabs::

   .. tab:: Maven 

      .. code:: Bash
      
        mvn install

   .. tab:: Ant

      .. code:: Bash

        ant jar


Maven Repo
===================

.. code-block:: xml
   :substitutions:
     
    <dependency>
        <groupId>com.manticore-projects.jsqlformatter</groupId>
        <artifactId>jsqlformatter</artifactId>
        <version>|VERSION|</version>
    </dependency>

Download
===================
        Linux Static Binary :downloads:`JSQLFormatter <0.1.3/JSQLFormatter>` (2.8 MB)
        
        Windows 64 Binary :downloads:`JSQLFormatter.exe <0.1.3/JSQLFormatter.exe>` (2.8 MB)
        
        Java Binary :downloads:`JSQLFormatter.jar <0.1.3/JSQLFormatter.jar>` (2.8 MB)              


Install the package (or add it to your ``requirements.txt`` file):


