************
Installation
************

Git
===================
.. code:: Bash
    
   git clone https://github.com/manticore-projects/jsqlformatter.git
   cd jsqlformatter
   
.. tabs::

   .. tab:: Maven 

      .. code:: Bash
      
        mvn install

   .. tab:: Ant

      .. code:: Bash

        ant jar


Maven Repo
===================

.. code-block:: xml
   :substitutions:
     
    <dependency>
        <groupId>com.manticore-projects.jsqlformatter</groupId>
        <artifactId>jsqlformatter</artifactId>
        <version>|VERSION|</version>
    </dependency>

Download
===================

Static Binaries
---------------------------------------------

.. list-table:: Direct Download Links
   :widths: 25 25 25
   :header-rows: 1

   * - Operating System
     - File
     - Size
   * - Linux x64
     - :downloads:`JSQLFormatter <0.1.4/JSQLFormatter>`
     - (2.8 MB) 
   * - Windows x64
     - :downloads:`JSQLFormatter.exe <0.1.4/JSQLFormatter.exe>`
     - (2.8 MB) 
   * - Java
     - :downloads:`JSQLFormatter.jar <0.1.4/JSQLFormatter.jar>`
     - (700 kB) 
   * - MacOS
     - Comming soon.
     -

Native Dynamic Libraries
---------------------------------------------

    Comming soon.
      
